{
  "name": "neverfoundrywikimvc",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@joeattardi/emoji-button": "^4.2.0",
    "@microsoft/signalr": "^5.0.0-rc.1.20451.17",
    "@popperjs/core": "^2.5.3",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "concat": "^3.0.0",
    "cssnano": "^4.1.10",
    "easymde": "^2.12.0",
    "esmify": "^2.1.1",
    "filepond": "^4.20.1",
    "filepond-plugin-file-validate-size": "^2.2.1",
    "filepond-plugin-file-validate-type": "^1.2.5",
    "filepond-plugin-image-preview": "^4.6.4",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.26.11",
    "tippy.js": "^6.2.6",
    "uglifyify": "^5.0.2"
  },
  "scripts": {
    "js:libs": "concat -o ./wwwroot/libs.js ./node_modules/easymde/dist/easymde.min.js ./node_modules/codemirror/lib/codemirror.js ./node_modules/filepond/dist/filepond.min.js ./node_modules/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js ./node_modules/filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.min.js ./node_modules/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.min.js",
    "js:edit": "browserify ./content/edit.js -t [ babelify --presets [ @babel/preset-env ] --plugins [ @babel/plugin-transform-runtime ] ] -g uglifyify > ./wwwroot/edit.js",
    "js:main": "browserify ./content/script.js -t [ babelify --presets [ @babel/preset-env ] --plugins [ @babel/plugin-transform-runtime ] ] -g uglifyify > ./wwwroot/script.js",
    "js:chat": "browserify -x ./content/script.js ./content/chat.js -t [ babelify --presets [ @babel/preset-env ] ] -p esmify -g uglifyify > ./wwwroot/chat.js",
    "build:js": "npm run js:main && npm run js:edit && npm run js:chat",
    "css:libs": "concat -o ./wwwroot/libstyles.css ./node_modules/tippy.js/dist/tippy.css ./node_modules/codemirror/lib/codemirror.css ./node_modules/easymde/dist/easymde.min.css ./node_modules/filepond/dist/filepond.min.css ./node_modules/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.css ./content/vscode-dark.css",
    "scss": "sass --load-path=node_modules/bootstrap/scss --style=compressed ./wwwroot/styles.scss ./wwwroot/styles.css",
    "postcss": "postcss ./wwwroot/styles.css -m -r --config .",
    "build:css": "npm run scss && npm run postcss",
    "build": "run-p js:libs build:js css:libs build:css"
  }
}
